NODE_ENV=development
PORT=3030

DATABASE = mongodb+srv://ozguripekci:<PASSWORD>@cluster0.ushcrxr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Simurg18

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ad95a8d6645843
EMAIL_PASSWORD=fe35faf0711db9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT = 25